{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "baseUrl": "..",
        "paths": {
            "@resources/*": ["resources/*"]
        },
        "moduleResolution": "node",
        "skipLibCheck": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}
